<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holistic Healing & Yoga Space</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/4bd24c4b89.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/styles.css">
    
    

</head>
<body>
    <header>
        <!-- Navigation Bar -->
        <div class="d-flex justify-content-center bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand active" aria-current="page" href="index.html">Holistic Healing & Yoga Space</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-center align-items-center">
                  <li class="nav-item">
                    <a class="nav-link active"  href="#classes-info">Yoga Classes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>             
              </div>
            </div>
          </nav>
        </div>
          <div class="d-flex justify-content-center" >
            <div id="carouselFade" class="carousel-image carousel slide carousel-fade text-light">
              <div class="carousel-inner">
                <div class="carousel-item active position-relative">
                  <img src="./img/oldermaleyoga.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block position-absolute" style="top: 5%;">
                    <h2 class="green_text">HH&YS: "Where Anxiety Namaste's"</h2>
                    <p></p>
                  </div>
                  
                </div>
                <div class="carousel-item">
                  <img src="./img/yoga_on_tree.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./img/yogaanddog.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
    </header>

    <main class="text-light">
    <section>
      <div class="row">
        <div class="col-lg-4 col-sm-12 offset-md-2">
            <h1 class="text-light pt-5">What is Yoga?</h1>
            <p class="par_indent">Yoga is a group of physical, mental and spiritual practices or disciplines which originated in ancient India that aim to control (yoke) and calm the mind and mundaine suffering.  There is a wide variety of schools of yoga practices and goals in the likes of Hinduism, Buddhism, and Jainism. Although, traditional and modern yoga is practiced worlwide. </p>
            <p class="par_indent"> The benefits of yoga come in different aspects ranging from flexibility, strength, and balance.  The breathing techniques enable you to control the flow of energy, calmness of the mind, reduction in stress and increased circulation.With all these yoga practices there is something about yourself to be brought out from within.  All in all, there is nothing but the reecking of benefits and connection with ourselves.</p>
        </div>

        <div class="col-lg-4 col-sm-12 offset-md-0">
          <h1 class="text-light pt-5">What can Holistic Healing and Yoga Space do for you?</h1>
          <p class="par_indent">Hear at HH&YG we provide a welcoming and serene environment where clarity of mind and reconnection with oneself is the main priority.  If you feel that the monotamy of life is taking a toll on you mentally and physically, one hour of yoga practice can eliminate the accumulation of stress and leave you feeling relieved and renewed ready to tackle another day.</p>
          <p class="par_indent">We provide classes for any level of expertise and purposes. Eventhough, yoga is thought of as a meditative exercise, it could also be used for strenghthening and conditioning muscles throughout the entire body, with Vinyasa persae.</p>
      </div>
    </section>
          
    <section class="container-fluid">
      <h1 class="green_text text-center p-5" id="classes-info">Types of Yoga</h1>
      <div Class="row">
        <div class="col offset-lg-2">
            

          <div class="d-flex p-5 w-75">
            <div class="flex-shrink-0">
              <img src="./img/traditional_yogi.jpg" style="width: 18rem;" alt="...">
            </div>
            <div class="flex-grow-1 ms-5">
              <h1>Vinyasa</h1>
              <p class="w-75">Vinyasa Yoga is also known as Ashtanga Yoga, and also for this variant, you can choose hot and humid environments as a place where to practice it. Vinyasa Yoga serves as a training to increase strength and helps to build lean muscle mass throughout the body. The advantage of using Vinyasa Yoga as the primary method to build muscle mass is that all muscle groups receive the same attention, creating a careful balance thanks to a flowing and continuous movement. You may have heard of the Sun Salutation sequence or Surya Namaskar: it is a series of asanas performed at dawn, which incorporate and reflect all the sun's power and energy, worshipped and revered as God by ancient civilizations.</p>
          </div>
          </div>



          <div class="d-flex p-5 w-75">  
            <div class="flex-grow-1 ms-5">
              <h1>Hatha</h1>
                    <p class="card-text w-75 ">Hatha Yoga's history dates back to the 15th century. Unlike other types, this yoga is practised at a slow pace, relaxed, as it focused on meditation. Among the main purposes is to introduce beginners to the main relaxation techniques and asanas (postures or positions typical of yoga) and includes all kinds of styles of modern yoga. There are thousands of asanas in the history of yoga and of course, you can not do them all, but those who decide to engage in this type of yoga will learn to recognize names like Ardha Chandrasana, Dhanurasana, Setu bandh and Gomukhasana.</p>
          </div>
          <div class="flex-shrink-0">
            <img src="./img/standing_hatha.jpg" style="width: 18rem;" alt="...">
          </div>
          </div>


          <div class="d-flex p-5 w-75">
            <div class="flex-shrink-0">
              <img src="./img/kundalini_yoga.jpg" style="width: 18rem;" alt="...">
            </div>
            <div class="flex-grow-1 ms-5">
              <h1>Kundalini</h1>
                    <p class="card-text w-75">This type of yoga is also known as 'yoga of awareness'. In fact, this practice penetrates into your mind and has a strong spiritual tension. Its peculiarity is to use movement, sound, breath and meditation to relax and restore the mind and the body, improving strength, flexibility, and endurance. Kundalini Yoga strengthens the nervous system, balances glands, purifies the blood, and works deeply on your subconscious. This will give you greater awareness and ability to choose how to respond to your thoughts and your feelings. Through practice, you can train your mind and body to not react emotionally; That means not to repress your emotions, but rather to develop a kind of buffer zone, space and a time where elaborate thoughts and make educated choices.</p>
          </div>
          </div>
          </div>
        </div>
    </section>



    </main>
    

    <footer class="container-fluid pt-5 text-light">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">

                <section>
                    <h1 Class="text-uppercase fw-bolder">Hours of Operation</h1>
                    <ul class="list-unstyled">
                        <li>Monday: 10 am - 5 am</li>
                        <li>Tuesday: 10 am - 5 am</li>
                        <li>Wednesday: 10 am - 5 am</li>
                        <li>Thursday: 10 am - 5 am</li>
                        <li>Friday: 10 am - 5 am</li>
                        <li>Saturday: 1 pm - 5 am</li>
                        <li>Sunday: Closed</li>
                    </ul>
                </section>

                <section class="pt-5">
                    <h1 class="text-uppercase fw-bolder ">Call</h1>
                    <p>
                        <span aria-hidden="true">
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        1-800-090-0990
                    </p>
                </section>
                <section class="pt-5">
                    <h1 class="text-uppercase fw-bolder">Email</h1>
                    <p>
                        <span aria-hidden="true">
                            <i class="fa-solid fa-at"></i>
                        </span>
                       hhys@email.com
                    </p>
                </section>
            </div>
            <div class="col-md-6 col-sm-12">
                <section class="d-md-flex flex-md-column align-items-md-end">
                    <h1 class="text-uppercase fw-bolder">Location</h1>
                    <address class="mb-5">
                        Peace and Mindful Center<br>
                        1234 W. Pretend Ave<br>
                        Oildale, CA 00000
                    </address>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.604240146298!2d-119.78796568471212!3d36.732064979962736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809460a5cfdf4b6b%3A0xab092ce50c284a0a!2sBitwise%20Industries!5e0!3m2!1sen!2sus!4v1678904170234!5m2!1sen!2sus" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                           <!-- google map -->
                </section>
            </div>
        </div>
    
    </div>


    <div class="text-center pt-5">
      <p>Follow us at:</p> 
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
  


    <p class="text-center pt-5">
      <span class="disclaimer">Disclaimer</span> <br>
      This material, including the images and text, is used for educational purposes only to enhance learning about HTML and CSS. The images used are sourced from free stock photo websites from Pexels.com - with credit information linked. It is not intended to depict real-life situations or events, and any resemblance to actual people, places, or events is purely coincidental. The sole purpose of using this material is to provide a learning experience for HTML and CSS students.<br>
      &copy;Holistic Healing & Yoga Space Final Project for ITWD Kern Class <time datetime="2023">2023</time>. All rights reserved.
  </p>


    <p class="text-center mb-0">&copy; All rights reserved.</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>